plugins {
    id 'com.android.library'
}

android {
    namespace 'green_green_avk.wayland'

    compileSdk 33

    defaultConfig {
        minSdk 14
        targetSdk 31

        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
    testImplementation 'junit:junit:4.13.2'
}
