plugins {
    id 'com.android.library'
}

android {
    namespace 'name.green_green_avk.pngchunkextractor'

    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk 14
        targetSdk 33

        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
}
