plugins {
    id 'com.android.library'
}

android {
    namespace 'com.felhr.usbserial'

    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk 14
        targetSdk 33

        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'com.annimon:stream:1.2.2'
    implementation 'com.squareup.okio:okio:2.2.2'
}
