# AnotherTerm

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
CompatColorPicker/: build.gradle
CompatColorPicker/src/main/res/drawable/: ccp_bg_checkers.xml  ccp_ic_marker2d.xml
CompatColorPicker/src/main/res/layout/: ccp_color_picker_text_dialog.xml  ccp_color_picker_text_view.xml  ccp_color_picker_view_horizontal.xml  ccp_color_picker_view_vertical.xml
CompatColorPicker/src/main/res/values/: attrs-ColorPickerChannelView.xml  attrs-ColorPickerView.xml  strings.xml
CompatColorPicker/src/main/res/values-en/: strings.xml
MaterialSeekBarPreference/: README.md  build.gradle
MaterialSeekBarPreference/src/main/: AndroidManifest.xml
MaterialSeekBarPreference/src/main/res/drawable/: msbp_bottom_line.xml  msbp_bottom_line_disabled.xml  msbp_bottom_line_enabled.xml
MaterialSeekBarPreference/src/main/res/layout/: msbp_seekbar_view_layout.xml  msbp_value_selector_dialog.xml  seekbar_view_layout.xml  value_selector_dialog.xml
MaterialSeekBarPreference/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
MaterialSeekBarPreference/src/main/res/values-v21/: colors.xml
PngChunkExtractor/: build.gradle
PtyProcess/: build.gradle
PtyProcess/src/main/: AndroidManifest.xml
PtyProcess/src/main/jni/: CMakeLists.txt  common.h  forkpty_compat.cpp  main.cpp  pty_compat.h
TelnetClient/: build.gradle
TelnetClient/src/main/: AndroidManifest.xml
UsbSerial/: CHANGELOG.md  LICENSE  README.md  build.gradle  consumer-rules.pro
app/: .gitignore  build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/downgradable/: AndroidManifest.xml
app/src/downgradable/res/values/: about.xml
app/src/googleplay/res/values/: whats_new.xml
app/src/googleplay/res/xml/: pref_headers_v31.xml
app/src/main/: .directory  AndroidManifest.xml
app/src/main/jni/: CMakeLists.txt  main.cpp
app/src/main/res/anim/: blink_ring.xml  cycle8.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slow_fade.xml
app/src/main/res/color/: console_toolbar_icon.xml  screen_keyboard_popup_key.xml
app/src/main/res/drawable/: bg_attr_blinking_tiles.xml  bg_color_slot.xml  bg_confirm_circle.xml  bg_confirm_ptr_circle.xml  bg_confirm_ptr_circle_h.xml  bg_confirm_ptr_circle_n.xml  bg_confirmation_tooltip.xml  bg_console_menu.xml  bg_console_menu_btn.xml  bg_curl_bracket_m.xml  bg_fancy_edit_text.xml  bg_frame2.xml  bg_frame2_btn.xml  bg_frame2hw.xml  bg_frame_warn.xml  bg_grid_black_btn.xml  bg_hw_modifiers_overlay_field.xml  bg_info_overlay_field.xml  bg_key1.xml  bg_keyboard.xml  bg_led1.xml  bg_li2_btn.xml  bg_menu_checkable.xml  bg_padding1.xml  bg_padding1_tiles.xml  bg_padding2.xml  bg_padding2_tiles.xml  bg_popup.xml  bg_popup_key.xml  bg_popup_key_h.xml  bg_popup_key_n.xml  bg_preference_hdr.xml  bg_radio_image_button.xml  bg_radio_image_button_checked.xml  bg_radio_image_button_pressed.xml  bg_selection_pad.xml  bg_term_screen.xml  bg_term_screen_blank.xml  bg_term_screen_fade_map.xml  bg_term_screen_lines.xml  (+96 more)
app/src/main/res/drawable-anydpi/: bg_about_icon.xml  ic_bar_add.xml  ic_bar_help.xml  ic_bar_poweroff.xml  ic_bar_scratchpad.xml  ic_case_s.xml  ic_select.xml  ic_select_expr.xml  ic_select_lines.xml  ic_select_rect.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_pwd.xml  ic_stat_question.xml  ic_stat_serv.xml
app/src/main/res/drawable-nodpi/: bg_about_icon.xml
app/src/main/res/drawable-v21/: bg_console_menu_btn.xml  bg_frame2_btn.xml  bg_grid_black.xml  bg_grid_black_btn.xml  bg_grid_btn.xml  bg_grid_primary_dark.xml  bg_grid_white.xml  bg_li2_btn.xml
app/src/main/res/drawable-v22/: bg_term_screen_fade_map.xml
app/src/main/res/drawable-v23/: bg_li2.xml
app/src/main/res/drawable-xhdpi/: bg_small_checkers.xml
app/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_console.xml  activity_favorite_editor.xml  activity_info.xml  activity_sessions.xml  activity_ssh_keys_settings.xml  activity_term_key_map_editor.xml  activity_term_key_map_manager.xml  ansi_console_activity.xml  ansi_console_menu.xml  ansi_console_toast.xml  backend_req_entry.xml  buffer_size_dialog.xml  color_map_editor_activity.xml  color_map_editor_entry.xml  color_picker_popup.xml  color_picker_view_vertical_popup.xml  confirmation_tooltip.xml  console_activity.xml  console_menu.xml  custom_fonts_entry.xml  custom_fonts_fragment.xml  device_storage_access_fragment.xml  dialogmenu_entry.xml  doze_fragment.xml  empty.xml  favorite_editor_activity.xml  favorites_entry.xml  fragment_custom_fonts.xml  fragment_doze.xml  fragment_plugins_manager.xml  graphics_console_activity.xml  hw_key_map_editor_entry.xml  hw_key_map_editor_fragment.xml  hw_key_map_editor_prompt.xml  hw_modifiers_overlay.xml  info_activity.xml  info_overlay.xml  local_params_content.xml  (+57 more)
app/src/main/res/layout-land/: color_map_editor_activity.xml
app/src/main/res/layout-long-land/: color_picker_popup.xml
app/src/main/res/layout-v17/: dialogmenu_entry.xml  sidepager_entry.xml
app/src/main/res/layout-v29/: device_storage_access_warn.xml
app/src/main/res/layout-w640dp/: activity_sessions.xml  sessions_activity.xml  term_key_map_editor_activity.xml
app/src/main/res/menu/: menu_console.xml  menu_favorite.xml  menu_portfw.xml  menu_profile_manager.xml  menu_scratchpad.xml  menu_session.xml  menu_sessions.xml  menu_share_input.xml  (+1 more)
app/src/oldgood/: AndroidManifest.xml
app/src/redist/: AndroidManifest.xml
bluetoothspp/: build.gradle
bluetoothspp/src/main/: AndroidManifest.xml
jsch/: ChangeLog  ChangeLog.md  LICENSE.txt  Readme.md  build.gradle  consumer-rules.pro  opensshFormat.md
jsch/src/main/: AndroidManifest.xml
libusbmanager/: build.gradle
libusbmanager/src/main/: AndroidManifest.xml
wayland/: README.md  build.gradle  consumer-rules.pro
wayland-xdg_shell/: README.md  build.gradle
wayland/src/main/: AndroidManifest.xml
wayland/tools/wayland-scanner-java/: scan.py
(+712 files in other folders)
