include ':app'
include ':CompatColorPicker'
include ':MaterialSeekBarPreference'
include ':PngChunkExtractor'
include ':PtyProcess'
include ':UsbSerial'
include ':bluetoothspp'
include ':TelnetClient'
include ':jsch'
include ':wayland'
include ':USBCameraWorkaround'
include ':RelaxedNetworkSecurity'
