plugins {
    id 'com.android.library'
}

android {
    namespace 'green_green_avk.wayland.protocol.xdg_shell'

    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = false
    }

    defaultConfig {
        minSdk 14
        targetSdk 33
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation project(path: ':wayland')
    testImplementation 'junit:junit:4.13.2'
}
