plugins {
    id 'com.android.library'
}

android {
    namespace 'name.green_green_avk.compatcolorpicker'

    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk 14
        targetSdk 33
        vectorDrawables.useSupportLibrary = true

        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
