plugins {
    id 'com.android.library'
}

android {
    namespace 'green_green_avk.ptyprocess'

    compileSdk 31
    ndkVersion '21.4.7075529'

    defaultConfig {
        minSdk 14
        targetSdk 31
    }

    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
}
