plugins {
    id 'com.android.library'
}

android {
    namespace 'green_green_avk.ptyprocess'

    compileSdk 33
    ndkVersion '23.2.8568313'

    defaultConfig {
        minSdk 14
        targetSdk 33
    }

    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
}
