plugins {
    id 'com.android.library'
}

android {
    namespace 'green_green_avk.bluetoothspp'

    compileSdk 33

    defaultConfig {
        minSdk 14
        targetSdk 33

        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
}
