<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:horizontalGap="0dp"
    app:keyHeight="@dimen/kbd_key_size"
    app:keyWidth="5%p"
    app:verticalGap="0dp">

    <Row
        app:keyWidth="7.14%p"
        app:verticalGap="2dp">
        <Key
            app:code="111"
            app:keyLabel="Esc" />
        <Key
            app:code="65536"
            app:keyLabel="Wake"
            app:keyWidth="7.14%p"
            app:type="led" />
        <Key
            app:code="131"
            app:keyLabel="F1" />
        <Key
            app:code="132"
            app:keyLabel="F2" />
        <Key
            app:code="133"
            app:keyLabel="F3" />
        <Key
            app:code="134"
            app:keyLabel="F4" />
        <Key
            app:code="135"
            app:keyLabel="F5" />
        <Key
            app:code="136"
            app:keyLabel="F6" />
        <Key
            app:code="137"
            app:keyLabel="F7" />
        <Key
            app:code="138"
            app:keyLabel="F8" />
        <Key
            app:code="139"
            app:keyLabel="F9" />
        <Key
            app:code="140"
            app:keyLabel="F10" />
        <Key
            app:code="141"
            app:keyLabel="F11" />
        <Key
            app:code="142"
            app:keyLabel="F12" />
    </Row>

    <Row>
        <Key app:keyLabel="`~" />
        <Key app:keyLabel="1!" />
        <Key app:keyLabel="2@" />
        <Key app:keyLabel="3#" />
        <Key app:keyLabel="4$" />
        <Key app:keyLabel="5%" />
        <Key app:keyLabel="6^" />
        <Key app:keyLabel="7&amp;" />
        <Key app:keyLabel="8*" />
        <Key app:keyLabel="9(" />
        <Key app:keyLabel="0)" />
        <Key app:keyLabel="-_" />
        <Key app:keyLabel="=+" />
        <Key
            app:code="67"
            app:keyLabel="&#x232B;"
            app:keyWidth="10%p" /><!-- BS -->
        <Key
            app:code="124"
            app:horizontalGap="5%p"
            app:keyLabel="Ins" />
        <Key
            app:code="122"
            app:keyLabel="Home" />
        <Key
            app:code="92"
            app:keyLabel="Pu" />
    </Row>

    <Row>
        <Key
            app:code="61"
            app:keyLabel="&#x21B9;"
            app:keyWidth="7.5%p" /><!-- Tab -->
        <Key app:keyLabel="qQ" />
        <Key app:keyLabel="wW" />
        <Key app:keyLabel="eE" />
        <Key app:keyLabel="rR" />
        <Key app:keyLabel="tT" />
        <Key app:keyLabel="yY" />
        <Key app:keyLabel="uU" />
        <Key app:keyLabel="iI" />
        <Key app:keyLabel="oO" />
        <Key app:keyLabel="pP" />
        <Key app:keyLabel="[{" />
        <Key app:keyLabel="]}" />
        <Key
            app:keyLabel="\\|"
            app:keyWidth="7.5%p" />
        <Key
            app:code="112"
            app:horizontalGap="5%p"
            app:keyLabel="Del" />
        <Key
            app:code="123"
            app:keyLabel="End" />
        <Key
            app:code="93"
            app:keyLabel="Pd" />
    </Row>

    <Row>
        <Key
            app:code="143"
            app:keyLabel="N"
            app:keyWidth="3.3%p"
            app:type="led" />
        <Key
            app:code="115"
            app:keyLabel="C"
            app:keyWidth="3.3%p"
            app:type="led" />
        <Key
            app:code="116"
            app:keyLabel="S"
            app:keyWidth="3.3%p"
            app:type="led" />
        <Key
            app:horizontalGap="0.1%p"
            app:keyLabel="aA" />
        <Key app:keyLabel="sS" />
        <Key app:keyLabel="dD" />
        <Key app:keyLabel="fF" />
        <Key app:keyLabel="gG" />
        <Key app:keyLabel="hH" />
        <Key app:keyLabel="jJ" />
        <Key app:keyLabel="kK" />
        <Key app:keyLabel="lL" />
        <Key app:keyLabel=";:" />
        <Key app:keyLabel="'&quot;" />
        <Key
            app:code="66"
            app:keyLabel="&#x23CE;"
            app:keyWidth="10%p" /><!-- Enter -->
    </Row>

    <Row>
        <Key
            app:code="59"
            app:isModifier="true"
            app:keyLabel="&#x21EB;"
            app:keyWidth="12.5%p" /><!-- Shift -->
        <Key app:keyLabel="zZ" />
        <Key app:keyLabel="xX" />
        <Key app:keyLabel="cC" />
        <Key app:keyLabel="vV" />
        <Key app:keyLabel="bB" />
        <Key app:keyLabel="nN" />
        <Key app:keyLabel="mM" />
        <Key app:keyLabel=",&lt;" />
        <Key app:keyLabel=".&gt;" />
        <Key app:keyLabel="/?" />
        <Key
            app:code="59"
            app:isModifier="true"
            app:keyLabel="&#x21EB;"
            app:keyWidth="12.5%p" /><!-- Shift -->
        <Key
            app:code="19"
            app:horizontalGap="10%p"
            app:keyLabel="&#x2191;" /><!-- Up -->
    </Row>

    <Row>
        <Key
            app:code="113"
            app:isModifier="true"
            app:keyLabel="Ctrl"
            app:keyWidth="10%p" />
        <Key
            app:code="57"
            app:isModifier="true"
            app:keyLabel="Alt"
            app:keyWidth="10%p" />
        <Key
            app:code="62"
            app:keyLabel="&#x2423;"
            app:keyWidth="35%p" /><!-- Space -->
        <Key
            app:code="57"
            app:isModifier="true"
            app:keyLabel="Alt"
            app:keyWidth="10%p" />
        <Key
            app:code="113"
            app:isModifier="true"
            app:keyLabel="Ctrl"
            app:keyWidth="10%p" />
        <Key
            app:code="21"
            app:horizontalGap="5%p"
            app:keyLabel="&#x2190;" /><!-- Left -->
        <Key
            app:code="20"
            app:keyLabel="&#x2193;" /><!-- Down -->
        <Key
            app:code="22"
            app:keyLabel="&#x2192;" /><!-- Right -->
    </Row>
</Keyboard>
