<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:defaultValue="@bool/terminal_use_recents"
        android:icon="@drawable/ic_recents"
        android:key="terminal_use_recents"
        android:title="@string/label_keep_terminal_activities_on_the_recents_screen" />

    <PreferenceCategory
        android:icon="@drawable/ic_font"
        android:title="@string/label_font">

        <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:defaultValue="@integer/terminal_font_default_size_sp"
            android:key="terminal_font_default_size_sp"
            android:title="@string/label_default_font_size"
            app:msbp_dialogEnabled="true"
            app:msbp_dialogIcon="@drawable/ic_font"
            app:msbp_interval="1"
            app:msbp_maxValue="@integer/terminal_font_size_max_sp"
            app:msbp_measurementUnit="@string/unit_sp"
            app:msbp_minValue="@integer/terminal_font_size_min_sp" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_select_all"
        android:title="@string/label_selection">

        <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:defaultValue="@integer/terminal_selection_pad_size_dp"
            android:key="terminal_selection_pad_size_dp"
            android:title="@string/label_selection_pad_size"
            app:msbp_dialogEnabled="true"
            app:msbp_dialogIcon="@drawable/ic_select_all"
            app:msbp_interval="8"
            app:msbp_maxValue="512"
            app:msbp_measurementUnit="@string/unit_dp"
            app:msbp_minValue="32" />

        <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:defaultValue="@integer/terminal_popup_opacity"
            android:key="terminal_popup_opacity"
            android:title="@string/label_terminal_popup_opacity"
            app:msbp_dialogEnabled="true"
            app:msbp_dialogIcon="@drawable/ic_opacity"
            app:msbp_interval="5"
            app:msbp_maxValue="100"
            app:msbp_measurementUnit="@string/unit_percent"
            app:msbp_minValue="25" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_keyboard_black"
        android:title="@string/label_screen_keyboard">

        <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:defaultValue="@integer/terminal_key_height_dp"
            android:key="terminal_key_height_dp"
            android:title="@string/label_kbd_key_height"
            app:msbp_dialogEnabled="true"
            app:msbp_dialogIcon="@drawable/ic_keyboard_black"
            app:msbp_interval="1"
            app:msbp_maxValue="64"
            app:msbp_measurementUnit="@string/unit_dp"
            app:msbp_minValue="16" />

        <CheckBoxPreference
            android:defaultValue="@bool/terminal_key_repeat"
            android:key="terminal_key_repeat"
            android:summaryOff="@string/label_kbd_autorepeat_always_disabled"
            android:summaryOn="@string/label_kbd_autorepeat_allowed"
            android:title="@string/label_kbd_autorepeat" />

        <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:defaultValue="@integer/terminal_key_repeat_delay"
            android:key="terminal_key_repeat_delay"
            android:title="@string/label_kbd_autorepeat_start_delay"
            app:msbp_dialogEnabled="true"
            app:msbp_dialogIcon="@drawable/ic_keyboard_black"
            app:msbp_interval="50"
            app:msbp_maxValue="2000"
            app:msbp_measurementUnit="@string/unit_ms"
            app:msbp_minValue="100" />

        <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:defaultValue="@integer/terminal_key_repeat_interval"
            android:key="terminal_key_repeat_interval"
            android:title="@string/label_kbd_autorepeat_interval"
            app:msbp_dialogEnabled="true"
            app:msbp_dialogIcon="@drawable/ic_keyboard_black"
            app:msbp_interval="50"
            app:msbp_maxValue="1000"
            app:msbp_measurementUnit="@string/unit_ms"
            app:msbp_minValue="100" />

        <ListPreference
            android:defaultValue="@string/terminal_screen_keyboard_default_type"
            android:entries="@array/labels_screen_keyboard_default_type"
            android:entryValues="@array/values_screen_keyboard_default_type"
            android:key="terminal_screen_keyboard_default_type"
            android:title="@string/label_default_screen_keyboard"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_mouse"
        android:title="@string/label_screen_mouse">

        <ListPreference
            android:defaultValue="@string/terminal_mouse_layout"
            android:entries="@array/labels_screen_mouse_layout"
            android:entryValues="@array/values_screen_mouse_layout"
            android:key="terminal_mouse_layout"
            android:title="@string/label_screen_mouse_buttons_layout"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_v_scroll_black"
        android:title="@string/label_scroll">

        <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:defaultValue="@integer/terminal_scroll_follow_history_threshold"
            android:key="terminal_scroll_follow_history_threshold"
            android:summary="@string/summary_if_its_visible_fraction_gte"
            android:title="@string/label_follow_the_history_buffer"
            app:msbp_dialogEnabled="true"
            app:msbp_dialogIcon="@drawable/ic_v_scroll_black"
            app:msbp_interval="10"
            app:msbp_maxValue="100"
            app:msbp_measurementUnit="@string/unit_percent"
            app:msbp_minValue="0"
            app:msbp_offPosition="left" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_bar_scratchpad"
        android:title="@string/title_scratchpad">

        <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:defaultValue="@integer/scratchpad_column_width_min_sp"
            android:key="scratchpad_column_width_min_sp"
            android:summary="@string/summary_if_column_width_is_gte"
            android:title="@string/label_use_list_columns"
            app:msbp_dialogEnabled="true"
            app:msbp_dialogIcon="@drawable/ic_bar_scratchpad"
            app:msbp_interval="64"
            app:msbp_maxValue="@integer/scratchpad_column_width_min_sp_max"
            app:msbp_measurementUnit="@string/unit_sp"
            app:msbp_minValue="256"
            app:msbp_offPosition="right" />

        <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:defaultValue="@integer/scratchpad_use_threshold"
            android:key="scratchpad_use_threshold"
            android:summary="@string/summary_if_data_size_is_gte"
            android:title="@string/label_use_for_copy_share"
            app:msbp_dialogEnabled="true"
            app:msbp_dialogIcon="@drawable/ic_bar_scratchpad"
            app:msbp_interval="128"
            app:msbp_maxValue="@integer/scratchpad_use_threshold_max"
            app:msbp_measurementUnit="@string/unit_kib"
            app:msbp_minValue="0"
            app:msbp_offPosition="right" />

    </PreferenceCategory>

</PreferenceScreen>
