plugins {
    id 'com.android.library'
}

ext {
    libVersionName = '0.2.4.A'
}

android {
    namespace 'com.jcraft.jsch'

    compileSdk 31

    defaultConfig {
        minSdk 14
        targetSdk 30

        buildConfigField 'String', 'VERSION_NAME', "\"$libVersionName\""

        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'com.jcraft:jzlib:1.1.3'
}
