plugins {
    id 'com.android.library'
}

ext {
    libVersionName = '0.2.2.A'
}

android {
    namespace 'com.jcraft.jsch'

    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30

        buildConfigField 'String', 'VERSION_NAME', "\"$libVersionName\""

        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'com.jcraft:jzlib:1.1.3'
}
