<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TermKeyMapEditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/text_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save as:" />

        <EditText
            android:id="@+id/f_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/text_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/text_separator"
            android:text="Key:" />

        <Spinner
            android:id="@+id/f_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/AppSettingsTableHeaderTextStyle"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Shift" />

            <TextView
                style="@style/AppSettingsTableHeaderTextStyle"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Alt" />

            <TextView
                style="@style/AppSettingsTableHeaderTextStyle"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ctrl" />
        </LinearLayout>

        <TextView
            style="@style/AppSettingsTableHeaderTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/label_keymode_normal" />

        <TextView
            style="@style/AppSettingsTableHeaderTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/label_keymode_application" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:requiresFadingEdge="vertical">

            <LinearLayout
                android:id="@+id/keys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/fab_space">

            </LinearLayout>

        </ScrollView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:fadeScrollbars="true"
            android:requiresFadingEdge="horizontal"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarStyle="outsideOverlay">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/fab2_margin"
                android:paddingRight="@dimen/fab2_margin"
                android:paddingBottom="@dimen/fab2_margin">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/b_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab2_margin"
                    android:onClick="info"
                    app:elevation="4dp"
                    app:srcCompat="@android:drawable/ic_menu_help" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/b_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab2_margin"
                    android:onClick="share"
                    app:elevation="4dp"
                    app:srcCompat="@drawable/ic_share" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/b_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab2_margin"
                    android:onClick="copy"
                    app:elevation="4dp"
                    app:srcCompat="@drawable/ic_copy_48" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/b_paste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab2_margin"
                    android:onClick="paste"
                    app:elevation="4dp"
                    app:srcCompat="@drawable/ic_paste_48" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/b_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab2_margin"
                    android:onClick="save"
                    app:elevation="4dp"
                    app:srcCompat="@drawable/ic_save_48" />
            </LinearLayout>

        </HorizontalScrollView>

    </FrameLayout>

</LinearLayout>
