<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".FavoriteEditorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:requiresFadingEdge="vertical">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/text_padding"
                tools:ignore="UselessParent">

                <TableRow
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/settings_row_minHeight">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/fav_name"
                        android:text="@string/label_name" />

                    <EditText
                        android:id="@+id/fav_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:importantForAutofill="no"
                        android:inputType="text" />

                </TableRow>

                <TableRow
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/settings_row_minHeight">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_screen" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_separator"
                        android:layout_marginLeft="@dimen/text_separator"
                        android:layout_weight="1"
                        app:alignItems="center"
                        app:flexDirection="row"
                        app:flexWrap="wrap">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@id/fav_scr_cols"
                                android:text="@string/label_cols" />

                            <EditText
                                android:id="@+id/fav_scr_cols"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_auto"
                                android:importantForAutofill="no"
                                android:inputType="number" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_separator"
                            android:layout_marginRight="@dimen/text_separator"
                            android:text="@string/label_dims_div" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@id/fav_scr_rows"
                                android:text="@string/label_rows" />

                            <EditText
                                android:id="@+id/fav_scr_rows"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_auto"
                                android:importantForAutofill="no"
                                android:inputType="number" />

                        </LinearLayout>

                    </com.google.android.flexbox.FlexboxLayout>

                </TableRow>

                <TableRow
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/settings_row_minHeight">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/fav_wakelock"
                        android:text="@string/label_wake_lock" />

                    <Spinner
                        android:id="@+id/fav_wakelock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/labels_wake_lock_fav_policy"
                        android:spinnerMode="dropdown" />

                </TableRow>

                <TableRow
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/settings_row_minHeight">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/fav_charset"
                        android:text="@string/label_charset" />

                    <Spinner
                        android:id="@+id/fav_charset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/settings_row_minHeight">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/fav_keymap"
                        android:text="@string/label_key_map" />

                    <Spinner
                        android:id="@+id/fav_keymap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/settings_row_minHeight">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/fav_type"
                        android:text="@string/label_type" />

                    <Spinner
                        android:id="@+id/fav_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/b_share"
            style="@style/AppWidget.EditorToolbar.ImageButton.Horizontal"
            android:contentDescription="@string/action_share"
            android:onClick="share"
            app:srcCompat="@drawable/ic_share" />

        <ImageButton
            android:id="@+id/b_copy"
            style="@style/AppWidget.EditorToolbar.ImageButton.Horizontal"
            android:contentDescription="@android:string/copy"
            android:onClick="copy"
            app:srcCompat="@drawable/ic_copy_48" />

        <ImageButton
            android:id="@+id/b_paste"
            style="@style/AppWidget.EditorToolbar.ImageButton.Horizontal"
            android:contentDescription="@android:string/paste"
            android:onClick="paste"
            app:srcCompat="@drawable/ic_paste_48" />

        <ImageButton
            android:id="@+id/b_remove"
            style="@style/AppWidget.EditorToolbar.ImageButton.Horizontal"
            android:contentDescription="@string/action_delete"
            android:onClick="remove"
            app:srcCompat="@drawable/ic_delete" />

        <ImageButton
            android:id="@+id/b_clone"
            style="@style/AppWidget.EditorToolbar.ImageButton.Horizontal"
            android:contentDescription="@string/action_clone"
            android:onClick="clone"
            app:srcCompat="@drawable/ic_clone" />

        <ImageButton
            android:id="@+id/b_ok"
            style="@style/AppWidget.EditorToolbar.ImageButton.Horizontal"
            android:contentDescription="@string/action_save"
            android:onClick="save"
            app:srcCompat="@drawable/ic_save" />

    </LinearLayout>

</LinearLayout>
