<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_confirmation_tooltip"
    android:padding="@dimen/text_padding"
    android:textColor="#FFF"
    android:textSize="@dimen/text_header_size"
    tools:text="2B|!2B?" />
