<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp"
    tools:context=".AnsiConsoleActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_console_menu"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/help"
            style="@style/AppWidget.ConsoleMenu.ImageButton.Horizontal"
            android:contentDescription="@string/action_help"
            android:onClick="onMenuHelp"
            app:srcCompat="@drawable/ic_bar_help" />

        <CheckBox
            android:id="@+id/wakelock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/uiOptionSize"
            android:onClick="onMenuToggleWakeLock"
            android:paddingLeft="@dimen/text_separator"
            android:paddingRight="@dimen/text_separator"
            android:text="@string/label_wake_lock"
            android:textColor="?android:attr/colorBackground"
            app:buttonTint="@android:color/background_light" />

        <green_green_avk.anotherterm.ui.ConfirmingImageButton
            android:id="@+id/terminate"
            style="@style/AppWidget.ConsoleMenu.ImageButton.Horizontal"
            android:contentDescription="@string/action_terminate"
            android:onClick="onTerminate"
            app:confirmationMessage="@string/prompt_terminate_the_session"
            app:srcCompat="@drawable/ic_bar_poweroff"
            app:tint="@color/colorImportantLight" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/bg_console_menu"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/scratchpad"
            style="@style/AppWidget.ConsoleMenu.ImageButton.Horizontal"
            android:contentDescription="@string/action_scratchpad"
            android:onClick="onMenuScratchpad"
            app:srcCompat="@drawable/ic_bar_scratchpad" />

        <CheckBox
            android:id="@+id/keep_screen_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/uiOptionSize"
            android:onClick="onMenuToggleKeepScreenOn"
            android:paddingLeft="@dimen/text_separator"
            android:paddingRight="@dimen/text_separator"
            android:text="@string/label_keep_screen_on"
            android:textColor="?android:attr/colorBackground"
            app:buttonTint="@android:color/background_light" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/bg_console_menu"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/show_log"
            style="@style/AppWidget.ConsoleMenu.ImageButton.Horizontal"
            android:contentDescription="@string/action_session_log"
            android:onClick="onMenuShowLog"
            app:srcCompat="@drawable/ic_log" />

        <CheckBox
            android:id="@+id/horizontal_app_scrolling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/uiOptionSize"
            android:onClick="onMenuToggleHorizontalAppScrolling"
            android:paddingLeft="@dimen/text_separator"
            android:paddingRight="@dimen/text_separator"
            android:text="@string/label_horizontal_app_scrolling"
            android:textColor="?android:attr/colorBackground"
            app:buttonTint="@android:color/background_light" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:background="@drawable/bg_padding1" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:requiresFadingEdge="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/module_ui"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/common_ui"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:id="@+id/common_ui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/module_ui">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/uiOptionSize"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_terminal"
                        app:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/term_compliance"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:onClick="onMenuTermCompliance"
                        tools:text="Text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/uiOptionSize"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_font"
                        app:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/charset"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:onClick="onMenuCharset"
                        tools:text="Text" />

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/uiOptionSize"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_background"
                        app:tint="@color/colorPrimaryDark" />

                    <FrameLayout
                        android:id="@+id/background"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:onClick="onMenuBackground" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/uiOptionSize"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_palette"
                        app:tint="@color/colorPrimaryDark" />

                    <FrameLayout
                        android:id="@+id/colormap"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:onClick="onMenuColorMap" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/uiOptionSize"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_keyboard_black"
                        app:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/keymap"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:onClick="onMenuKeymap"
                        tools:text="Text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/uiOptionSize"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_computer"
                        app:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/screen_size"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:onClick="onMenuScreenSize"
                        tools:text="Text" />

                </LinearLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/text_padding">

                    <TableRow
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/uiOptionSize">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/action_terminate" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_separator"
                            android:layout_marginLeft="@dimen/text_separator"
                            android:background="@drawable/bg_curl_bracket_m"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/terminate_on_disconnect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onMenuTerminateOnDisconnect"
                                android:text="@string/label_on_disconnect" />

                            <CheckBox
                                android:id="@+id/terminate_on_disconnect_if_pes_0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/uiOptionIndent"
                                android:layout_marginLeft="@dimen/uiOptionIndent"
                                android:hint="@string/hint___if_pe_0"
                                android:text="@string/label___if_pe_0"
                                android:visibility="gone"
                                tools:visibility="visible" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/uiOptionSize">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_wake_lock" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_separator"
                            android:layout_marginLeft="@dimen/text_separator"
                            android:background="@drawable/bg_curl_bracket_m">

                            <CheckBox
                                android:id="@+id/wakelock_release_on_disconnect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onMenuWakeLockReleaseOnDisconnect"
                                android:text="@string/action_release_on_disconnect" />

                        </FrameLayout>

                    </TableRow>

                </TableLayout>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</TableLayout>
