<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/field_margin"
    android:layout_marginBottom="@dimen/field_margin"
    android:background="@drawable/list_item_btn_background"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_help"
            app:tint="@color/colorDevIcon" />

        <ImageView
            android:id="@+id/mark"
            android:layout_width="12sp"
            android:layout_height="12sp"
            android:layout_gravity="bottom|end"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_mark_shared"
            app:tint="@color/colorPrimary"
            tools:visibility="visible" />

    </FrameLayout>

    <Space
        android:layout_width="@dimen/text_separator"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="Some Connection" />

</LinearLayout>
