<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/text_padding"
    tools:context=".HwKeyMapEditorFragment">

    <green_green_avk.anotherterm.ui.HtmlTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:xmlText="@string/note_hw_key_map" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/action_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/list_item_btn_background"
        android:contentDescription="@string/action_add"
        android:padding="6sp"
        app:srcCompat="@android:drawable/ic_menu_add" />

</LinearLayout>
