<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/f_termstr"
            android:text="TERM="
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/f_termstr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="textNoSuggestions"
            android:tag="terminal_string"
            android:text="xterm"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_permissions"
        android:textSize="@dimen/text_header_size" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_separator"
        android:layout_marginBottom="@dimen/text_separator">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/bg_padding2"
            android:showDividers="middle">

            <CheckBox
                android:id="@+id/f_perm_favmgmt"
                android:layout_width="140sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:checked="false"
                android:tag="perm_favmgmt"
                android:text="@string/label_favorites_management" />

            <green_green_avk.anotherterm.ui.HtmlTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_weight="1"
                android:textStyle="italic"
                app:xmlText="@string/desc_favorites_management" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/bg_padding2"
            android:showDividers="middle">

            <CheckBox
                android:id="@+id/f_perm_pluginexec"
                android:layout_width="140sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:checked="false"
                android:tag="perm_pluginexec"
                android:text="@string/label_plugins_execution" />

            <green_green_avk.anotherterm.ui.HtmlTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_weight="1"
                android:textStyle="italic"
                app:xmlText="@string/desc_plugins_execution" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/bg_padding2"
            android:showDividers="middle">

            <CheckBox
                android:id="@+id/f_perm_clipboard_copy"
                android:layout_width="140sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:checked="false"
                android:tag="perm_clipboard-copy"
                android:text="@string/label_copy_to_clipboard" />

            <green_green_avk.anotherterm.ui.HtmlTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_weight="1"
                android:textStyle="italic"
                app:xmlText="@string/desc_copy_to_clipboard" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/f_shareable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:tag="shareable"
            android:text="@string/label_fav_shareable" />

        <green_green_avk.anotherterm.ui.InfoButton
            style="@style/AppWidget.Editor.ImageButton.Horizontal"
            android:contentDescription="@string/action_info"
            app:srcCompat="@drawable/ic_help"
            app:url="info:/share_input" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_execute_" />

        <EditText
            android:id="@+id/f_execute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/label_shell"
            android:inputType="text|textMultiLine|textNoSuggestions"
            android:tag="execute"
            android:text="@string/value_default_local_param_execute" />

    </LinearLayout>

    <green_green_avk.anotherterm.ui.HtmlTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:textStyle="italic"
        app:xmlText="@string/desc_local_param_execute" />

    <green_green_avk.anotherterm.ui.HtmlTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:textStyle="italic"
        app:xmlText="@string/desc_shell_env_help" />

</LinearLayout>
