<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@drawable/bg_frame2_btn"
    android:minWidth="@dimen/uiOptionSize"
    android:minHeight="@dimen/uiOptionSize"
    tools:text="Text" />
