<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/field_margin"
    android:layout_marginBottom="@dimen/field_margin"
    android:background="@drawable/list_item_background"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/target"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/field_margin"
        android:layout_weight="1"
        android:textIsSelectable="true"
        tools:text="some@target" />

    <green_green_avk.anotherterm.ui.ConfirmingImageButton
        android:id="@+id/action_delete"
        style="@style/AppWidget.Editor.ImageButton"
        android:layout_width="@dimen/smallUiOptionSize"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/action_erase"
        app:confirmationMessage="@string/action_erase"
        app:srcCompat="@drawable/ic_delete"
        app:tint="@color/colorImportantDark" />

</LinearLayout>
