<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_btn_background"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:fadingEdge="horizontal"
            android:overScrollMode="ifContentScrolls"
            android:requiresFadingEdge="horizontal"
            android:scrollbars="horizontal"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textIsSelectable="true"
            android:typeface="monospace"
            tools:text="00000000-0000-0000-0000-000000000000.txt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textIsSelectable="true"
                tools:text="00:00:00" />

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                tools:text="4 B" />

        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:fadingEdge="horizontal|vertical"
            android:overScrollMode="always"
            android:requiresFadingEdge="horizontal|vertical"
            android:scrollbars="horizontal|vertical"
            android:scrollHorizontally="true"
            android:textAppearance="@android:style/TextAppearance.Holo"
            android:textIsSelectable="true"
            android:typeface="monospace"
            tools:text="Text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/delete"
            style="@style/AppWidget.Editor.ImageButton.Vertical"
            android:contentDescription="@string/action_delete"
            app:srcCompat="@drawable/ic_delete" />

        <ImageButton
            android:id="@+id/edit"
            style="@style/AppWidget.Editor.ImageButton.Vertical"
            android:contentDescription="@string/action_edit"
            app:srcCompat="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/view"
            style="@style/AppWidget.Editor.ImageButton.Vertical"
            android:contentDescription="@string/action_view"
            app:srcCompat="@drawable/ic_view" />

        <ImageButton
            android:id="@+id/copy"
            style="@style/AppWidget.Editor.ImageButton.Vertical"
            android:contentDescription="@string/action_copy"
            app:srcCompat="@drawable/ic_copy" />

        <ImageButton
            android:id="@+id/share"
            style="@style/AppWidget.Editor.ImageButton.Vertical"
            android:contentDescription="@string/action_share_by_uri"
            app:srcCompat="@drawable/ic_share_uri" />

    </LinearLayout>

</LinearLayout>
