<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/kbd_key_size"
    android:background="@drawable/bg_popup2"
    android:divider="@drawable/ic_toolbar_div"
    android:orientation="horizontal"
    android:showDividers="middle">

    <!-- The buffer search field is about to be here soon -->

    <ImageButton
        android:id="@+id/b_scratchpad"
        style="@style/AppWidget.SelectSearchPopup.ImageButton"
        android:contentDescription="@string/action_copy_to_scratchpad"
        app:srcCompat="@drawable/ic_save" />

    <View style="@style/AppWidget.SelectSearchPopup.Divider" />

    <ImageButton
        android:id="@+id/b_share"
        style="@style/AppWidget.SelectSearchPopup.ImageButton"
        android:contentDescription="@string/action_share"
        app:srcCompat="?attr/actionModeShareDrawable" />

    <ImageButton
        android:id="@+id/b_web"
        style="@style/AppWidget.SelectSearchPopup.ImageButton"
        android:contentDescription="@string/action_open_in_browser"
        app:srcCompat="@drawable/ic_globe" />

    <View style="@style/AppWidget.SelectSearchPopup.Divider" />

    <ImageButton
        android:id="@+id/b_select_mode"
        style="@style/AppWidget.SelectSearchPopup.ImageButton"
        android:contentDescription="@string/action_select_mode"
        app:srcCompat="@drawable/ic_select_lines_rect_expr" />

    <ImageButton
        android:id="@+id/b_select_all"
        style="@style/AppWidget.SelectSearchPopup.ImageButton"
        android:contentDescription="@string/action_select_all"
        app:srcCompat="?attr/actionModeSelectAllDrawable" />

    <ImageButton
        android:id="@+id/b_copy"
        style="@style/AppWidget.SelectSearchPopup.ImageButton"
        android:contentDescription="@string/action_copy"
        app:srcCompat="?attr/actionModeCopyDrawable" />

    <View style="@style/AppWidget.SelectSearchPopup.Divider" />

    <ImageButton
        android:id="@+id/b_put"
        style="@style/AppWidget.SelectSearchPopup.ImageButton"
        android:contentDescription="@string/action_paste_selected"
        app:srcCompat="@drawable/ic_paste_selected" />

    <View style="@style/AppWidget.SelectSearchPopup.Divider" />

    <ImageButton
        android:id="@+id/b_close"
        style="@style/AppWidget.SelectSearchPopup.ImageButton"
        android:contentDescription="@string/action_close"
        app:srcCompat="@drawable/ic_close" />

</LinearLayout>
