<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/field_margin"
    android:layout_marginBottom="@dimen/field_margin"
    android:background="@drawable/list_item_background"
    app:alignItems="flex_start"
    app:flexDirection="row"
    app:flexWrap="wrap">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/f_hostname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/field_margin"
            android:background="@drawable/bg_frame2"
            android:textIsSelectable="true"
            android:textStyle="bold"
            tools:text="xxx.yyy.zzz" />

        <TextView
            android:id="@+id/f_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/field_margin"
            android:background="@drawable/bg_frame2"
            android:textIsSelectable="true"
            tools:text="rsa-xxx" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/f_fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/field_margin"
        android:background="@drawable/bg_frame2"
        android:textIsSelectable="true"
        tools:text="11:22:33:44" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_flexGrow="1" />

    <green_green_avk.anotherterm.ui.ConfirmingImageButton
        android:id="@+id/action_delete"
        style="@style/AppWidget.Editor.ImageButton"
        android:layout_width="@dimen/smallUiOptionSize"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/action_delete"
        app:confirmationMessage="@string/action_delete"
        app:srcCompat="@drawable/ic_delete"
        app:tint="@color/colorImportantDark" />

</com.google.android.flexbox.FlexboxLayout>
