<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".backends.ssh.SshModulePortFwActivity">

    <TextView
        android:id="@+id/x11HostPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="warnImmutableSetting"
        android:padding="@dimen/text_padding"
        tools:text="X11 on port ..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/text_padding"
        android:requiresFadingEdge="vertical" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/action_addPortFwL"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addPortForwardingLocal"
            android:text="@string/action_addPortFwL" />

        <Button
            android:id="@+id/action_addPortFwR"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addPortForwardingRemote"
            android:text="@string/action_addPortFwR" />

    </LinearLayout>

</LinearLayout>
