<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:background="@drawable/bg_grid_black_btn"
    android:scaleType="centerInside"
    app:tint="@color/console_toolbar_icon"
    app:tintMode="src_atop" />
