<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="9dp"
    android:layout_height="match_parent"
    android:background="@drawable/bg_terminal_scroll"
    android:padding="3dp">

    <View
        android:id="@+id/history"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/bg_terminal_history_scroll" />

    <View
        android:id="@+id/mark"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/bg_terminal_scroll_mark" />

</FrameLayout>
