<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/shift"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="center" />

    <CheckBox
        android:id="@+id/alt"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="center" />

    <CheckBox
        android:id="@+id/ctrl"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="center" />

    <EditText
        android:id="@+id/normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/none"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions" />

    <EditText
        android:id="@+id/app"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/none"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions" />

</LinearLayout>
