plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        vectorDrawables.useSupportLibrary = true
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.preference:preference:1.2.0'
}

ext {
    PUBLISH_GROUP_ID = 'com.pavelsikun'
    PUBLISH_ARTIFACT_ID = 'material-seekbar-preference'
    PUBLISH_VERSION = '2.3.0'
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
// ./gradlew clean build generateRelease
