plugins {
    id 'com.android.library'
}

android {
    namespace 'com.pavelsikun.seekbarpreference'

    compileSdk 33

    defaultConfig {
        minSdk 14
        targetSdk 33
        vectorDrawables.useSupportLibrary = true
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
}

ext {
    PUBLISH_GROUP_ID = 'com.pavelsikun'
    PUBLISH_ARTIFACT_ID = 'material-seekbar-preference'
    PUBLISH_VERSION = '2.3.0'
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
// ./gradlew clean build generateRelease
