plugins {
    id 'com.android.library'
}

android {
    namespace 'com.pavelsikun.seekbarpreference'

    compileSdk 31

    defaultConfig {
        minSdk 14
        targetSdk 30
        vectorDrawables.useSupportLibrary = true
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation('androidx.appcompat:appcompat:1.4.2') {
        because 'Unable to use 1.5.x: the problem is similar to https://stackoverflow.com/questions/69817925/problem-duplicate-class-androidx-lifecycle-viewmodel-found-in-modules'
    }
    implementation 'androidx.preference:preference:1.2.0'
}

ext {
    PUBLISH_GROUP_ID = 'com.pavelsikun'
    PUBLISH_ARTIFACT_ID = 'material-seekbar-preference'
    PUBLISH_VERSION = '2.3.0'
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
// ./gradlew clean build generateRelease
