plugins {
    id 'com.android.library'
}

android {
    namespace 'green_green_avk.telnetclient'

    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk 14
        targetSdk 33
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.8.0'
}
